<aura:component access="global" controller="SessionController">
    <aura:attribute name="channel" type="String" required="true"/>
    <aura:registerEvent name="onMessage" type="c:streamingEvent"/>
    <ltng:require scripts="{!$Resource.cometd + '/cometd.js'}" afterScriptsLoaded="{!c.doInit}" />    
</aura:component>